<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #div1{
            width: 40em;
            height:25em;
            background: url(imgs/test.jpg);
            position: relative;
            
        }
        #div1 .semi{
            width: 15em;
            height: 3.5em;
            position: absolute;
            margin: 3em 4em;
            font-size: 1.5em;
            letter-spacing: 0.07em;
            padding: 2.5em 1em;
            background: white;
            border: 20px solid hsla(0, 0%, 100%,.3);
            background-clip: padding-box;
            
        }
    </style>
</head>
<body>
   <div id="div1">
       <div class="semi">Can I haz semi-transparent borders?Pretty please?</div>
   </div>
    
</body>
</html>