<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
        .columns{
            display: flex;
        }
        .column{
            display: flex;
            flex: 1;
            flex-direction: column;
            background: #eee;
            border: 5px solid #ccc;
            padding: 10px;
            
        }
        .main-column{
            flex: 2;
        }
        .article {
            background: mediumseagreen;
            border: 5px solid seagreen;
            color: white;
            flex: 1;
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
   <div class="columns">
       <div class="column main-column">
           <article class="article">
               display flex1
           </article>
           <article class="article">
               display flex2
           </article>
       </div>
       <div class="column">
           <article class="article">
               display flex3
           </article>
           <article class="article">
               display flex4
           </article>
           <article class="article">
               display flex5
           </article>
       </div>
   </div>
    
</body>
</html>