<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .corner1{
            width: 400px;
            height: 300px;
            color: aliceblue;
            box-sizing: border-box;
            padding: 4em 3em;
            hyphens: auto;
            font-family: cursive;
            word-break: break-all;
/*            background: #58a;*/
            background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.4) 0) no-repeat 100% 0 / 2em 2em,
                linear-gradient(-135deg, transparent 1.5em, #58a 0);
        }
        .corner2{
            margin-top: 1em;
            width: 400px;
            height: 300px;
/*            background: #58a;*/
            background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.4) 0) no-repeat 100% 0 / 3em 1.73em,
                linear-gradient(-150deg, transparent 1.5em, #58a 0);
        }
    </style>
</head>
<body>
   <div class="corner1">The only way to get rid of temptation is yeild to it! The only way to get rid of temptation is yeild to it! The only way to get rid of temptation is yeild to it!</div>
   <div class="corner2"></div>
    
</body>
</html>